# winsw-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alotuser/: WindowsServiceMojo.java
src/main/java/com/alotuser/util/: ResUtil.java  ResourcesUtil.java  WinVersionUtil.java
src/main/resources/: WinSW-NET2.exe.yml  WinSW-NET4.exe.yml  WinSW-NET461.exe.yml
